Partlist

Exported from bGeigie2.sch at 09.06.12 02:55

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part         Value                Device               Package               Library          Sheet

32U4         ATMEGA32U4-AU        ATMEGA32U4-AU        TQFP44                adafruit         1
1284P        ATMEGA1284PA         ATMEGA1284PA         TQFP44                Robin            1
ANT_GPS      SMA                  LTI-SASF54GT         LTI-SASF54GT          con-coax         1
ANT_RADIO    SMA                  LTI-SASF54GT         LTI-SASF54GT          con-coax         1
BALUN        LDB182G4510-C        LDB182G4510-C        LDB182G4510-C         Robin            1
BATT1                             JST_2PIN-THM         JST-PH-2-THM          adafruit         1
BATT2                             JST_2PIN-THM         JST-PH-2-THM          adafruit         1
C1           4.7uF                CAP0805              0805                  SparkFun         1
C2           4.7uF                CAP0805              0805                  SparkFun         1
C3           5.6pF                CAP0402-CAP          0402-CAP              SparkFun         1
C4           5.6pF                CAP0402-CAP          0402-CAP              SparkFun         1
C5           1uF                  CAP0805              0805                  SparkFun         1
C6           2.2uF                CAP0805              0805                  SparkFun         1
C7           0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C8           0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C9           0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C10          0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C11          0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C12          22pF                 CAP0603-CAP          0603-CAP              SparkFun         1
C13          DNI                  CAP0402-CAP          0402-CAP              SparkFun         1
C14          0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C15          0.01uF               CAP0603-CAP          0603-CAP              SparkFun         1
C16          0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C17          0.01uF               CAP0603-CAP          0603-CAP              SparkFun         1
C18          0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C19          0.5pF                CAP0402-CAP          0402-CAP              SparkFun         1
C20          DNI                  CAP0402-CAP          0402-CAP              SparkFun         1
C21          12pF                 CAP0603-CAP          0603-CAP              SparkFun         1
C22          12pF                 CAP0603-CAP          0603-CAP              SparkFun         1
C23          18pF                 CAP0603-CAP          0603-CAP              SparkFun         1
C24          18pF                 CAP0603-CAP          0603-CAP              SparkFun         1
C25          1uF                  CAP0603-CAP          0603-CAP              SparkFun         1
C26          DNI                  CAP0402-CAP          0402-CAP              SparkFun         1
C27          10uF                 CAP0805              0805                  SparkFun         1
C28          0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C29          0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C30          0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C31          0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C32          0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C33          0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C34          22pF                 CAP0603-CAP          0603-CAP              SparkFun         1
C35          0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
C36          0.1uF                CAP0603-CAP          0603-CAP              SparkFun         1
CHARGE1      MCP73831/OT          MCP73831/OT          SOT23-5L              adafruit         1
F1                                L-FERRITE-BEAD-0805  0805                  Discreter        1
F2                                L-FERRITE-BEAD-0805  0805                  Discreter        1
GPS          MC-1513              MC-1513              S4-1513               Robin            1
HUM1         HIH-5030             HIH-5030             HIH-5030              Robin            1
HVPS-ALLAN   HVPS-ALLANV2-REVERSE HVPS-ALLANV2-REVERSE HVPS-ALLAN-V2-REVERSE Robin            1
IROVER       IROVER-HVPS          IROVER-HVPS          IROVER                Robin            1
ISP1         AVRISP-6             AVRISP-6             AVRISP                adafruit         1
JP2                               PINHD-1X6/90         1X06/90               pinhead          1
JP3                               PINHD-1X6/90         1X06/90               pinhead          1
JP8                               M023.5MM             SCREWTERMINAL-3.5MM-2 SparkFun         1
L1           3nH                  INDUCTOR0402         C0402                 SparkFun         1
L2           DNI                  INDUCTOR0402         C0402                 SparkFun         1
LED1                              LEDCHIPLED_0603      CHIPLED_0603          adafruit         1
LED1_BK                           LEDCHIPLED_0603      CHIPLED_0603          adafruit         1
LED2                              LEDCHIPLED_0603      CHIPLED_0603          adafruit         1
LED2_BK                           LEDCHIPLED_0603      CHIPLED_0603          adafruit         1
LED3                              LEDCHIPLED_0603      CHIPLED_0603          adafruit         1
LED3_BK                           LEDCHIPLED_0603      CHIPLED_0603          adafruit         1
PULSE1                            JST_2PIN-THM         JST-PH-2-THM          adafruit         1
Q1           FDN360P              FDN360P              SUPER-SOT3            transistor-power 1
Q2           16MHz                XTAL-4-3225          NX3225                adafruit         1
Q3           8MHz                 XTAL-4               CRYSTAL-5032          Robin            1
Q4           8MHz                 XTAL-4               CRYSTAL-5032          Robin            1
Q5           FDN360P              FDN360P              SUPER-SOT3            transistor-power 1
Q6           FDN360P              FDN360P              SUPER-SOT3            transistor-power 1
Q7           FDN360P              FDN360P              SUPER-SOT3            transistor-power 1
R1           150                  R-US_R0805           R0805                 adafruit         1
R2           10K                  R-US_R0603           R0603                 adafruit         1
R3           47K                  R-US_R0603           R0603                 adafruit         1
R4           10K                  R-US_R0603           R0603                 adafruit         1
R5           2K                   R-US_R0603           R0603                 adafruit         1
R6           60                   R-US_R0805           R0805                 adafruit         1
R7           15K                  R-US_R0603           R0603                 adafruit         1
R8           22                   R-US_R0603           R0603                 adafruit         1
R9           22                   R-US_R0603           R0603                 adafruit         1
R10          100K                 R-US_R0603           R0603                 adafruit         1
R11          120K                 R-US_R0603           R0603                 adafruit         1
R12          22                   R-US_R0603           R0603                 adafruit         1
R13          22                   R-US_R0603           R0603                 adafruit         1
R14          10K                  R-US_R0603           R0603                 adafruit         1
R15          22                   R-US_R0603           R0603                 adafruit         1
R16          10K                  R-US_R0603           R0603                 adafruit         1
R17          60                   R-US_R0805           R0805                 adafruit         1
R18          1K                   R-US_R0603           R0603                 adafruit         1
R19          10K                  R-US_R0603           R0603                 adafruit         1
R20          10K                  R-US_R0603           R0603                 adafruit         1
R21          10K                  R-US_R0603           R0603                 adafruit         1
R22          10K                  R-US_R0603           R0603                 adafruit         1
RADIO        AT86RF230            AT86RF230            32QN1                 Robin            1
REG1         NJM2845DL1-33        LP2950CDT-3.3        DPACK                 v-reg            1
RESET_BUTTON EVQQ2                EVQQ2                EVQ-Q2                adafruit         1
S1           219-02               219-02               CTS-219-02            switch-dil       1
SD           MICROSD              MICROSD              DM3AT-SF-PEJM5        Robin            1
SJ2          SOLDERJUMPERTRACE    SOLDERJUMPERTRACE    SJ_2S-TRACE           SparkFun         1
TEMP1        LM61SOT23            LM61SOT23            SOT23                 Robin            1
TP1          PTR1B1,27            PTR1B1,27            B1,27                 testpad          1
TP2          TPTP15SQ             TPTP15SQ             TP15SQ                testpad          1
USB1                              USBMINIB             USB-MINIB             adafruit         1
