## Bill Of Material for bGeigie v2.0

### Power Supply

| Quantity | Reference | Manufacurer | Part Number          | Description               | Retailer | URL
+----------+-----------+-------------+----------------------+---------------------------+----------+----
| 1        | USB1      | various     |                      | USB mini B female         | Akizuki  | http://akizukidenshi.com/catalog/g/gC-02235/
| 1        | BATT1     | 4UCON       | JST BPH-002T-P0.5S   | Battery connector JST-PH  | Sengoku  | http://www.4uconnector.com/online/object/4udrawing/01528.pdf
| 1        | CHARGE1   | Microchip   | MCP73831-2ACI-OT     | charger IC SOT23-5        | Mouser   | 
| 1        | REG1      | NJRC        | NJM2845DL1-33        | Low dropout regulator     | Akizuki  | http://akizukidenshi.com/catalog/g/gI-02247/
| 1        | BOOST1    | Holtek      | HT7750A (SOT-25)     | Step-up converter         | ???      | Akizuki ?
| 1        | LED1      | various     |                      | LED 0603                  | ???      | Akiba ?
| 2        | C1,C2     | various     |                      | 4.7uF 0805                | ???      |
| 1        | C5        | various     |                      | 0.33uF 0805               |          |
| 1        | C6        | various     |                      | 2.2uF 0805                |          |
| 2        | C26,C27   | various     |                      | 47uF/10V Tantalum case D  | Mouser   | Mouser# 71-591D476X9010D2T15
| 1        | L2        | various     |                      | 47uH, 200mA               |          | 
| 1        | R1        | various     |                      | 470 Ohm 0805              |          | 
| 1        | R5        | various     |                      | 2K Ohm 0603               |          | 
| 1        | R7        | various     |                      | 10K Ohm, 0603             |          | 
